{
  "name": "gammonground",
  "version": "0.0.1",
  "description": "ligammon.org backgammon ui",
  "type": "module",
  "module": "gammonground.js",
  "typings": "gammonground.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^8",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "prettier": "^2",
    "rollup": "^2",
    "rollup-plugin-terser": "^7",
    "tslib": "^2",
    "typescript": "^4"
  },
  "scripts": {
    "prepare": "$npm_execpath run compile",
    "compile": "tsc --outDir . --sourceMap --declaration",
    "lint": "eslint src/*.ts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "dist": "rollup --config"
  },
  "files": [
    "/*.js",
    "/*.d.ts",
    "/*.js.map",
    "/assets/*.css",
    "/src/*.ts",
    "!/rollup.config.js"
  ],
  "repository": "https://github.com/ligammon/gammonground",
  "keywords": [
    "backgammon",
    "ligammon",
    "ligammon.org",
    "gameboard",
    "ui",
    "typescript"
  ],
  "author": "Thibault Duplessis (https://github.com/ornicar)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ligammon/gammonground/issues"
  }
}
